<project xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.deviceinsight</groupId>
    <artifactId>artemis-chart</artifactId>
    <version>0.4.0-SNAPSHOT</version>
    <name>artemis-chart</name>
    <description>helm chart for Apache ActiveMQ Artemis</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <helm-maven-plugin.version>2.4.1</helm-maven-plugin.version>
        <helm.repository.url>https://kubernetes-charts.storage.googleapis.com</helm.repository.url>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>com.deviceinsight.helm</groupId>
                <artifactId>helm-maven-plugin</artifactId>
                <version>${helm-maven-plugin.version}</version>
                <configuration>
                    <chartName>artemis</chartName>
                    <chartRepoUrl>${helm.repository.url}</chartRepoUrl>
                    <helmVersion>2.14.3</helmVersion>
                    <skipSnapshots>false</skipSnapshots>
                    <valuesFile>src/test/helm/artemis/values.yaml</valuesFile>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>package</goal>
                            <goal>lint</goal>
                            <goal>template</goal>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
